<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/fragment1"
        android:layout_height="match_parent"
>

    <ImageView
            android:layout_width="231dp"
            android:layout_height="155dp"
            android:src="@drawable/mymaidlogo"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.067"/>

    <TextView
            android:id="@+id/desc"
            android:text="Having trouble finding maids? Dont worry , Just sit back and relax , We got you covered!!"
            android:layout_width="299dp"
            android:textSize="20sp"
            android:textColor="#2979FF"
            android:gravity="center"
            android:fontFamily="@font/futura_light_bt"
            android:layout_height="131dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.461"
            android:layout_marginTop="196dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.089"/>


</android.support.constraint.ConstraintLayout>
