<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

        <ImageView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:id="@+id/detail_profile_image"/>

        <TextView
                android:text="Hariom Sharma"
                android:fontFamily="@font/futura_light_bt"
                android:background="@drawable/edittext_style"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/name"
                android:gravity="center"
                android:layout_margin="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
        >
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_style"
                    android:layout_margin="8dp"
            >
                <TextView
                        android:layout_width="84dp"
                        android:text="22"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:layout_height="53dp"
                        android:fontFamily="@font/futura_light_bt"
                        android:id="@+id/tvAge"/>
                <TextView
                        android:text="Age"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:fontFamily="@font/futura_light_bt"
                />
            </LinearLayout>

            <LinearLayout android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:layout_margin="8dp"
                          android:background="@drawable/edittext_style"
            >
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                    <TextView
                            android:layout_width="wrap_content"
                            android:text="22 / 10 / 19"
                            android:fontFamily="@font/futura_light_bt"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:layout_height="53dp"
                            android:id="@+id/tvdob"/>
                    <TextView
                            android:text="Date Of Birth"
                            android:fontFamily="@font/futura_light_bt"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:id="@+id/textView3"
                    />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:background="@drawable/edittext_style">
            <TextView
                    android:layout_width="wrap_content"
                    android:text="Address"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:fontFamily="@font/futura_light_bt"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="Full Address here"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvaddress"/>
        </LinearLayout>

        <Button
                android:text="Edit Details"
                android:layout_width="250dp"
                android:fontFamily="@font/futura_light_bt"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style"
                android:textColor="@drawable/color_selector"
                android:layout_gravity="center"
        />

    </LinearLayout>

    <!--<RelativeLayout-->
    <!--android:id="@+id/layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#FFFFFF"-->
    <!--android:visibility="gone"-->
    <!--&gt;-->
    <!--<ProgressBar-->
    <!--android:id="@+id/progressBar"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:indeterminate="true"-->
    <!--android:layout_centerInParent="true"-->
    <!--/>-->
    <!--</RelativeLayout>-->
</FrameLayout>