<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:id="@+id/layout_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
    >

        <TextView
                android:id="@+id/tvstreet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Area/Street/Landmark:"
                android:layout_margin="10dp"
                android:textStyle="bold"
        />

        <EditText
                android:id="@+id/etstreet"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Your Street Address:"
        />

        <TextView
                android:text="State :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvState"
                android:layout_margin="10dp"
                android:textStyle="bold"
        />
        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stateSpinner"
                android:layout_margin="10dp"
                android:defaultFocusHighlightEnabled="true"
                android:entries="@array/States"
        />

        <TextView
                android:text="City :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvCity"
                android:layout_margin="10dp"
                android:textStyle="bold"
        />
        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:defaultFocusHighlightEnabled="true"
                android:id="@+id/citySpinner"
                android:layout_margin="10dp"
                android:entries="@array/cities"
        />


    </LinearLayout>


    <Button
            android:text="Continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_continue"
            android:layout_below="@+id/layout_lin"
            android:layout_centerHorizontal="true"
            android:layout_margin="50dp"
    />


</RelativeLayout>