<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_photo"
            app:civ_border_color="#C7C7CE"
            android:layout_width="120dp"
            android:layout_marginBottom="60dp"
            android:src="@mipmap/person_add"
            android:layout_height="120dp"
    />


    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >
        <android.support.design.widget.TextInputEditText
                android:id="@+id/etfirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futura_light_bt"
                android:hint="Enter Your first name"
                android:layout_margin="10dp"
        />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >

        <android.support.design.widget.TextInputEditText
                style="@style/EditTextTheme"
                android:id="@+id/etlastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futura_light_bt"
                android:hint="Enter your Surname"
                android:layout_margin="10dp"
        />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >

        <android.support.design.widget.TextInputEditText
                style="@style/EditTextTheme"
                android:id="@+id/etdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futura_light_bt"
                android:hint="SELECT YOUR DOB"
                android:layout_margin="10dp"/>
        >

    </android.support.design.widget.TextInputLayout>
        <Button
                android:id="@+id/continue_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style"
                android:fontFamily="@font/futura_light_bt"
                android:text="Continue"
                android:textColor="@drawable/color_selector"
                android:layout_gravity="bottom|center"
                android:layout_margin="10dp"
        />


</LinearLayout>

